{
  "name": "washington",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaviervia/washington.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xaviervia/washington/issues"
  },
  "homepage": "https://github.com/xaviervia/washington#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "folktale": "^2.0.0-alpha2",
    "immutable": "^3.8.1",
    "immutable-ext": "^1.0.8",
    "partial.lenses": "^9.4.1",
    "zazen": "^0.8.1"
  }
}
